<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="utf-8">
	<title>Bikcraft - Contato</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/grid.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/contato.css">
	<link rel="stylesheet" href="css/responsivo.css">
</head>

<body>

	<header class="header">
		<div class="container">
			<a href="index.html" class="grid-4">
				<img src="img/bikcraft.svg" alt="Bikcraft">
			</a>
			<nav class="grid-12 header_menu">
				<ul>
					<li><a href="sobre.html">Sobre</a></li>
					<li><a href="produtos.html">Produtos</a></li>
					<li><a href="portfolio.html">Portfólio</a></li>
					<li><a href="contato.html" class="menu_ativo">Contato</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<section class="introducao-interna interna_contato">
		<div class="container">
			<h1>Contato</h1>
			<p>Tire suas dúvidas com a gente</p>
		</div>
	</section>

	<section class="contato container">
		<form id="form_orcamento" class="contato_form grid-8">
			<label for="nome">Nome</label>
			<input type="text" id="nome">
			<label for="email">E-mail</label>
			<input type="text" id="email">
			<label for="telefone">Telefone</label>
			<input type="text" id="telefone">
			<label for="espec">Especificações</label>
			<textarea id="espec"></textarea>
			<button type="submit" class="btn btn-preto">Enviar</button>
		</form>
		<div class="contato_dados grid-8">
			<h3>Dados</h3>
			<span>+55 21 93223 3232</span>
			<span>orcamento@bikcraft.com</span>
			<span>Rua Veneza - Setor Nova Olinda</span>
			<span>Aparecida de Goiânia - Goiás - Brasil</span>
			<h3>Redes Sociais</h3>
			<ul>
				<li><a href="http://facebook.com" target="_blank"><img src="img/redes-sociais/facebook.svg"></a></li>
				<li><a href="http://instagram.com" target="_blank"><img src="img/redes-sociais/instagram.svg"></a></li>
				<li><a href="http://twitter.com" target="_blank"><img src="img/redes-sociais/twitter.svg"></a></li>
			</ul>
		</div>
	</section>

	<section class="container">
		<!-- <div class="contato_mapa grid-16">
			<a href="http://google.com" target="_blank" rel="noopener noreferrer"><img src="img/endereco-bikcraft.jpg"
					alt="Localização da Bikcraft"></a>
		</div> -->
		<iframe class="contato_mapa grid-16"
			src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d30550.66510745271!2d-49.2305511!3d-16.834632!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x935efc97ae20850f%3A0x5367eec6bc4c4be0!2sR.%20Veneza%2C%20635%20-%20Nova%20Olinda%2C%20Aparecida%20de%20Goi%C3%A2nia%20-%20GO%2C%2074988-785!5e0!3m2!1spt-BR!2sbr!4v1624922600774!5m2!1spt-BR!2sbr"
			width="100%" height="280" loading="lazy" alt="Localização da Bikcraft"></iframe>
	</section>

	<section class="quebra">
		<blockquote class="quote-externo container">
			<p>“o verdadeiro segredo da felicidade está em ter um genuíno interesse por todos os detalhes da vida
				cotidiana.”
			</p>
			<cite>WILLIAM MORRIS</cite>
		</blockquote>
	</section>

	<footer>
		<div class="footer">
			<div class="container">

				<div class="grid-8 footer_historia">
					<h3>Nossa História</h3>
					<p>O verdadeiro segredo da felicidade está em ter um genuíno interesse por todos os detalhes da vida
						cotidiana
						cotidiana. interesse por todos os detalhes da vida cotidiana cotidiana.</p>
				</div>

				<div class="grid-4 footer_contato">
					<h3>Contato</h3>
					<ul>
						<li>- 21 23232-4343</li>
						<li>- contato@bikcraft.com</li>
						<li>- Botafago - RJ</li>
					</ul>
				</div>

				<div class="grid-4 footer_redes">
					<h3>Redes Sociais</h3>
					<ul>
						<li><a href="http://facebook.com" target="_blank"><img src="img/redes-sociais/facebook.svg"></a></li>
						<li><a href="http://instagram.com" target="_blank"><img src="img/redes-sociais/instagram.svg"></a></li>
						<li><a href="http://twitter.com" target="_blank"><img src="img/redes-sociais/twitter.svg"></a></li>
					</ul>
				</div>

			</div>
		</div>

		<div class="copy">
			<div class="container">
				<p class="grid-16">Bikcraft 2019 - Alguns direitos reservados.</p>
			</div>
		</div>
	</footer>

</body>

</html>